<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso casamento</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="center">
            <nav>
                <ul>
                    <li>
                        <a href="#inicio">Página Inicial</a>
                    </li>
                    <li>
                        <a href="">Detalhes</a>
                    </li>
                    <li>
                        <a href="">Comparecer</a>
                    </li>
                    <li>
                        <a href="">Fotos</a>
                    </li>
                    <li>
                        <a href="">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <header id="inicio">
        <div class="header-info">
            <p>Junte-se a nós no lindo casamento de</p>
            <h1>Lucas e Nara</h1>
            <p>2 se tornarão 1 • 8.4.20 • Venha comemorar</p>
        </div>
    </header>
</body>
</html>